ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Coding\C#\exercises_revamped\ExpenseIt\watermark.jpeg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontWeight="Black" FontSize="32px" Foreground="DarkBlue">Expense Report For:</Label>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Black" FontSize="20px" Foreground="Black" >Name:</Label>
            <Label Grid.Column="1" Grid.Row="0" FontWeight="Black" FontSize="20px" Content="{Binding Path=Name}"></Label>
        </Grid>
        
        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontWeight="Black" FontSize="20px" Foreground="Black">Department:</Label>
            <Label Grid.Column="1" Grid.Row="0" FontWeight="Black" FontSize="20px" Content="{Binding Path=Department}"></Label>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Expenses}"
            AutoGenerateColumns="False" RowHeaderWidth="1" ColumnWidth="2*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ExpenseType"
                Binding="{Binding Path=ExpenseType}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
