StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="400" Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <!--Главна таблица за снимка и информация-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Снимка" Height="250" Width="250" Grid.Row="0">
                    <Image Name="img" Margin="30,0"></Image>
                </GroupBox>

                <Grid Grid.Row="1" Margin="0, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnClear" Content="Clear forms" HorizontalAlignment="Right"  Height="43" Width="87" Click="btnClear_Click" Grid.Column="0"/>
                    <Button x:Name="btnPrint" Content="Print user" HorizontalAlignment="Right" Height="43" Width="87" Click="btnPrint_Click" Grid.Column="1"/>
                    <Button x:Name="btnDeactivate" Content="Deactivate forms" HorizontalAlignment="Right" Height="43" Width="87" Click="btnDeactivate_Click" Grid.Column="2"/>
                    <Button x:Name="btnActivate" Content="Activate forms" HorizontalAlignment="Right"  Height="43" Width="87" Click="btnActivate_Click" Grid.Column="3"/>
                    <Button x:Name="btnTest" Content="Test DB" HorizontalAlignment="Right"  Height="43" Width="87" Click="btnTest_Click" Grid.Column="4"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Главна таблица за информация-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="10,20,10,0" Header="Лични данни" Grid.Column="0" Grid.Row="0">
             <!--Таблица за лични данни-->
                <Grid Name="PersonalInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Name="lblFirstName" Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" Grid.Column="0" Grid.Row="0"/>
                    <Label Name="lblMiddleName" Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" Grid.Column="0" Grid.Row="1"/>
                    <Label Name="lblLastName" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="tbFirstName" Grid.Row="0" Grid.Column="1" Height="25" Margin="15,0,0,0"></TextBox>
                    <TextBox Name="tbMiddleName" Grid.Row="1" Grid.Column="1" Height="25" Margin="15,0,0,0"></TextBox>
                    <TextBox Name="tbLastName" Grid.Row="2" Grid.Column="1" Height="25" Margin="15,0,0,0"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Margin="10,5,10,10" Header="Студентска информация" Grid.Column="0" Grid.Row="1">
                <Grid Name="StudentInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="lblFaculty" Content="Факултет:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="0" Grid.Column="0"/>
                    <Label Name="lblSpecialty" Content="Специалност:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="1" Grid.Column="0"/>
                    <Label Name="lblOks" Content="ОКС:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="2" Grid.Column="0"/>
                    <Label Name="lblStatus" Content="Статус:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="3" Grid.Column="0"/>
                    <Label Name="lblFacNum" Content="Фак.номер:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="4" Grid.Column="0"/>
                    <Label Name="lblCourse" Content="Курс:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="0" Grid.Column="2"/>
                    <Label Name="lblStream" Content="Поток:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="1" Grid.Column="2"/>
                    <Label Name="lblGroup" Content="Група:" VerticalAlignment ="Center" HorizontalAlignment="Left" Margin="10, 0" Grid.Row="2" Grid.Column="2"/>

                    <TextBox Name="tbFaculty" Grid.Row="0" Grid.Column="1" Height="25" Width="205" HorizontalAlignment="Left"></TextBox>
                    <TextBox Name="tbSpecialty" Grid.Row="1" Grid.Column="1" Height="25" Width="205" HorizontalAlignment="Left"></TextBox>
                    <TextBox Name="tbOks" Grid.Row="2" Grid.Column="1" Height="25" Width="205" HorizontalAlignment="Left"></TextBox>
                    <TextBox Name="tbStatus" Grid.Row="3" Grid.Column="1" Height="25" Width="205" HorizontalAlignment="Left"></TextBox>
                    <TextBox Name="tbFacNum" Grid.Row="4" Grid.Column="1" Height="25" Width="205" HorizontalAlignment="Left"></TextBox>

                    <TextBox Name="tbCourse" Grid.Row="0" Grid.Column="3" Height="25" Width="65" HorizontalAlignment="Left"></TextBox>
                    <TextBox Name="tbStream" Grid.Row="1" Grid.Column="3" Height="25" Width="65" HorizontalAlignment="Left"></TextBox>
                    <TextBox Name="tbGroup" Grid.Row="2" Grid.Column="3" Height="25" Width="65" HorizontalAlignment="Left"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        

    </Grid>
</Window>
